* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1e1d22;
}

.container {
  perspective: 1000px;
  display: flex;
  gap: 30px;
}

.card {
  width: 300px;
  height: 450px;
  background: #32303a;
  box-shadow: 0 0 50px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  height: 1px;
  background: #f1c40f;
  box-shadow: 0 0 60px 3px #f1c40f;
  right: 300px;
  transition: 0.5s ease-out;
}

.card::after {
  content: '';
  height: 1px;
  background: #f1c40f;
  box-shadow: 0 0 60px 3px #f1c40f;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 300px;
  transition: 0.5s ease-out;
}

.card:hover::before {
  right: 0;
}

.card:hover::after {
  left: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-out;
  filter: grayscale(100%);
}

.card:hover img {
  filter: grayscale(0);
}
